# starling-java

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/shymega/java/starlingbank/j4starling/: App.java
src/main/java/org/shymega/java/starlingbank/j4starling/api/: ApiService.java
src/main/java/org/shymega/java/starlingbank/j4starling/entities/account/: AccountBalance.java  AccountHolder.java  AccountHolderType.java  AccountV2.java  Feed.java
src/main/java/org/shymega/java/starlingbank/j4starling/entities/common/: AmountObject.java  TransactionObject.java
src/main/java/org/shymega/java/starlingbank/j4starling/entities/errors/: ErrorDetail.java  ErrorResponse.java
src/main/java/org/shymega/java/starlingbank/j4starling/http/: HTTPDo.java  StarlingApiUrl.java
src/main/java/org/shymega/java/starlingbank/j4starling/utils/: ApiEnvironment.java  ApiEnvironmentVersion.java  StartEndOfWeek.java
src/test/java/org/shymega/java/starlingbank/: AppTest.java
